global:
  scrape_interval: 15s  # How often to scrape targets (adjust later if needed)

scrape_configs:
  - job_name: 'playwright-metrics'
    static_configs:
      - targets: ['host.docker.internal:9100']
